version: '3'
services:
  ribbongres:
    container_name: ribbongres
    image: postgres:latest
    volumes:
      - $HOME/docker/volumes/postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=ribbongres
      - POSTGRES_USER=ribbongres
      - POSTGRES_DB=development