name: Build

on: [push, pull_request]

jobs:
  installAndBuild:
    strategy:
      matrix:
        node: [ '12' ]
        os: [ ubuntu-latest ]

    name: building
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@master
    - name: Setup Node v12 on ubuntu
      uses: actions/setup-node@v1.1.2
      with:
        node-version: ${{ matrix.node }}
    - name: Install and Build
      run: |
        yarn
        yarn ci:build
      env:
        CI: true
        os:
