name: Build on push

on: [push]

jobs:
  installAndBuild:
    strategy:
      matrix:
        node: [ '10', '11', '12' ]
        os: [ ubuntu-latest, macOS-latest ]

    name: install and build on Node v${{ matrix.node }} - ${{ matrix.os }}
    runs-on: ${{ matrix.os }}

    steps:
    - uses: actions/checkout@master
    - name: Setup Node ${{ matrix.node }}
      uses: actions/setup-node@v1.1.2
      with:
        node-version: ${{ matrix.node }}
    - name: Install and Build
      run: |
        yarn
        yarn ci:build
      env:
        CI: true
